<!doctype html>
	<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link rel="shorticon" href="/favicon.ico">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:100,300,400,500,700,900">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Times+New+Roman:100,300,400,500,700,900">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
</head>
<body bgcolor="#F3F3F3">
<title>笔稽DE网站</title>
<style type="text/css">
	body{
		margin:auto;
        height: auto;
        width:75%;
		padding: 0;
		font-family: "Noto Sans SC";
	}
	body a:link{
		color:#BF3F3F;
		font-weight: 300;
		text-decoration:none;
	}
	body a:hover{
		color:aquamarine;
		text-decoration: underline;
	}
	body a:visited{
		color:#E9E900;
		font-weight: bold !important;
		text-decoration:overline
	}
	body h1{
		font-weight: 300;
	}
.top{
	/*top:0; 置顶*/
	height:35px; 
	width:100%; /*设置宽度*/
	/*position:fixed; 固定页面*/
	list-style-type:none; /*取消li标签的标记*/
	background-color:#424242;/*#E3530B;背景颜色*/
	padding:0;/*自身边框到自身内部另一个容器边框之间的距离*/
	margin:0;/*从自身边框到另一个容器边框之间的距离*/
	font-family: "Noto Sans SC";
	font-weight:300 !important;
	overflow: hidden;
}
.top li:first-child{
	background-color:#FA8258/*#BF3F3F;*/
	}
	.top li:second-child{
	border-right: none;
	}
	.top li a{
	display:block;
	color:gray;
	text-align:center;
	text-decoration:none;
	}
	.top li a:hover{
	text-decoration:underline;
	background-color:gary;
	}
	.top li {
	float:left;
	padding:5px;
	border-right: 1px solid #F3F3F3;
	}

.content{
    background-color: white;
    border: 1px solid #bbb;
    border-radius: 3px;
    font-family: "Noto Sans SC";
}

@media (max-width: 700px){
	body{
		width:90% !important;
	}
}

@media (max-width:700px){
	.box{
		width:90% !important;
		height: 30m !important;
	}
}

	.back
	{
		text-align: center;
		height: auto;
		width: 3em;
	}
	.back a{
		text-decoration: none;
	}
	.back:hover{
		background-color: #ED6677;
		transition: 0.5s all;
	}
	.box{
	width: 70%;
	height: 28em;
    border:1px solid black;
    border-radius:5px;
	line-height: 1;
	/*background-image:url(emm); 
	background-image:linear-gradient(#000000, rgb(113,113,113));*/
	background-color: white;
	overflow: hidden;
}
	.box a:link{
	color: red;
	line-height:2em;
	text-decoration: none;
}

	.box a:visited{
		text-decoration: underline !important;
		color: rgb(94, 94, 126);
		line-height: 10%;
	}

	.box a:hover{
		color: red;
		text-decoration: underline;
	}
	.box img{
	border-radius:1em;
}
	.box p{
		color:white;
}
	.box:hover{
	transition:0.5s all;
    box-shadow:2px 2px 23px 2px rgba(1,1,1,1.5);
	border-radius:10px;
	-moz-border-radius:1em; 
}
</style>
<h1 style="text-align: left;">Fureo57</h1>
<div class="top"><li><a href="/">主页</a></li>
<li><a href="//space.bilibili.com/202673925" target="_blank">视频</li>
<li><a href="/jipad">稽本</a></li>
<li><a href="/link.html">链接</a></li>
<li><a href="/about.html">关于</a></li>
</div>
<br>
<div class="content">
<p><b>你好！</b></p>
<p>我是笔稽菌,亦称作hsz75或者Fureo57（未来可能会用的）</p>
<p>目前是个学生，会一点html和易语言<del>（什么都认识但也什么都不懂）</del></p>
<p>我大概很擅长一种<b><i>浪费时间</i></b>的能力</p>
<p>现在活动在<b>Bilibili</b>，<b>Github</b>以及<b>QQ群</b></p>
<p style="line-height: 0.1;">你可以在<b>页面底</b>找到链接</p>
<p>在B站，我很久才更新一次（甚至是年更）</p>
<p>如果你要联系我，建议在B站私聊我或者在QQ群里发言</p>
<p>那么就是这样~最后以我最拿手的一期视频结尾吧</p>
<center>
		<iframe src="//player.bilibili.com/player.html?aid=984142066&bvid=BV1et4y1378y&cid=796359168&page=1" scrolling="no" border="1" frameborder="no" framespacing="0" style="height:85%;width:100%;"> </iframe>
    </center>
</div>
<hr>
<a href="https://space.bilibili.com/202673925" target="_blank" alt="笔稽菌DEBilibili" title="Bilibili"><img src="/files/image/svg/bilibili.svg" width="32" height="32"></a>
<a href="https://github.com/hsz75" target="_blank" alt="Github" title="Github"><img src="/files/image/svg/github.svg" width="32" height="32"></a>
<a target="_blank" href="https://jq.qq.com/?_wv=1027&amp;k=3UC9IdVi"><img src="/files/image/svg/qq.svg" alt="QQ群" title="笔稽DE小屋(QQ群)" width="32" height="32"></a>
<br>
<a href="https://icp.gov.moe/?keyword=20222333" target="_blank"><img src="https://icp.gov.moe/images/ico64.png" height="30" width="30">萌ICP备20222333号</a>
<br>
<div class="footer">
<span id="span">如果你看到我，就说明你浏览器禁用了本页的JavaScript</span>
<p>&copy;2022&nbsp;笔稽DE网站</p>
</b>
<script src="/files/js/footer.js"></script>
<script src="/files/js/log.js"></script>
<script src="/files/js/content.js"></script>
</div>
</body>
</html>