<!doctype html>
<html lang="zh-cn" target="_blank">
    <head>
        <meta charset="utf-8" target="_blank">
        <link href="https://fonts.loli.net/css?family=ZCOOL+KuaiLe" rel="stylesheet">
        <title>向导</title>
        <link rel="shortcut" href="favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=yes">
    </head>
    <body>
        <style>
            body{
                background: #f3f3f3;
                margin:auto;
                width:75%;
                height:auto;
                background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
            }
            body h1,h2{
                text-align:center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            body a:link{
                color:red;
                line-height: 1cm;
                text-decoration: none;
            }
            body a:hover{
                color:blue;
                text-decoration: underline;
            }
            body a:visited{
                color:red;
                text-decoration: none;
            }
            .warn{
                color:red;
                font-size:125%;
            }
            .note{
                color:rgba(0, 109, 211, 0.938);
            }
            .important{
                font-weight: bold;
            }
        </style>
        <div style="font-family:zcool kuaile,cursive;user-select:none;">
            <h1>
                向导页
            </h1>
            <p style="text-align:center">建议收藏不迷路~</p>
        <h2>
            链接整理</h2>
            <hr>
            <a href="https://www.bjchuhai.com/" target="_blank" style="text-align:left;">白鲸加速器</a>
            <br>
            <a href="https://tessieboat.github.io/post/guan-yu-vpnfan-qiang-de-xiang-xi-jiao-cheng/" target="_blank" style="text-align: right;">其他下载链接</a>
            <br>
            <h2>
                建议观看视频
                </h2>
                <hr>
                <center>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ExqqdUXXdgA?si=mfFCJ5Y83Wo893S9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"  allowfullscreen  onload="loadfin()">你的浏览器不支持播放视频</iframe>
                   <p id="tips" class="warn">如果此处没有出现视频，请检查你的软件后再试！</p>

                </center>
                </div>
            <div style="user-select:text;font-size:larger">
                <h2>推荐链接</h2>
            <hr>
            <table border="1" target="_blank">
                <tr>
                  <th>网址（点击可跳转）</td>
                  <th>名称(「俗称」)、类型</td>
                  <th>备注（红色加粗字体为链接）</td>
                </tr>
                <tr>
                    <td><a href="https://google.com/ncr" target="_blank">https://google.com</a></td>
                    <td>谷歌（世界著名的搜索引擎）</b></td>
                    <td>一般无不良内容，如果想看限制级内容可以去<a href="https://www.google.com/safesearch" target="_blank">设置安全搜索（点击此处跳转）</a></td>
                    </tr>
                
            <td><a href="https://youtube.com" target="_blank">https://youtube.com</a></td>
            <td class="note">Youtube，俗称“油管”</td>
            <td>一般无不良内容，<span class="important">有的视频会有年龄限制，需要登录<a href="https://account.google.com" target="_blank">Google账号</a></span></td>
            </tr>
            <tr>
                <td><a href="https://twitter.com" target="_blank">https://twitter.com</a></td>
                <td>Twitter|推特|（现名“X”）|一般被叫做“小蓝鸟”</td>
                <td>可能存在不良内容</td>
                </tr>
                <tr>
                    <td><a href="https://pixiv.net" target="_blank">https://pixiv.net</a></td>
                    <td>pixiv|日本最大动漫同人制作平台（俗称“蓝P”）</td>
                    <td>（18+内容需要注册账号）</td>
                </tr>
                <tr>
                    <td><a href="https://www.xvideos.com/" target="_blank">https://www.xvideos.com/</a>
                        <td>X-video|（俗称“X站”）|成人视频网站</td>
                        <td class="warn">存在情色内容，可以调性取向</td>
                </tr>
                <tr>
                    <td> <a href="https://pronhub.com" target="_blank">https://pronhub.com</a></td>
                    <td>pornhub|成人网站</td>
                    <td class="warn">存在情色内容</td>
                </tr>
                <tr>
                    <td><a href="https://web.archive.org/web/" target="_blank">https://web.archive.org/web/</td>
                        <td>网站时光机</td>
                        <td>可以看网页的历史版本</td>
                    </tr>
                    <td><a href="https://wikipedia.org" target="_blank">https://wikipedia.org</a></td>
                    <td>维基百科|Wikipedia</td>
                    <td>百科网站<br>英语好的话可以看英文页面，比较客观</td>
        </table>
        </div>
        <b style="font-size:large;font-family:zcool kuaile;">未完待续……</b>
        <hr>
        <footer><b>&copy;2023&nbsp;版权所有</b></footer>
        <script>
            function frameErrorHandler (){
              document.getElementById("tips").innerhtml="加载失败了，请检查你的软件后再试";
            }
            function loadfin(){
                document.getElementById("tips").innerhtml="成功";
            }
          </script>    
    </body>
    </html>