<!Doctype html>
<html>
<head>
<meta charset="UTF-8">
<!-- Code By:hsz75 -->
<title>笔稽DE网站 - 2022新年快乐！</title>
<link rel="short icon" href="favicon.ico">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:100,300,400,500,700,900">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Times+New+Roman:100,300,400,500,700,900">
</head>
<body bgcolor="#F3F3F3">
<script>title="笔稽DE网站 - 2022新年快乐！"</script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
<style type="text/css">
body{
margin:0;
padding:0
font-family: "Noto Sans SC";
font-weight: 200;
}
body b,body strong,body h1
{
font-family: "Noto Sans SC";
font-weight:700 !important;
}
a:link{
        color:gary;
        text-decoration:none;
}
a:visited {
    color:red;
    text-decoration:none;
}
a:hover{
        text-decoration:underline;
        background-color:#FFFFFF;
        transition:all 0.3s;
}
a:active {
    color:#FFFFFF;
    text-decoration:none;
}

.hide_text{
	color:black;
	background-color:black;
	transition:0.5s;
}
.hide_text:hover{
	color:white;
	transition:0.5s;
}

.top{
	top:0; /*置顶*/
	height:35px; 
	width:100%; /*设置宽度*/
	position:fixed; /*固定页面*/
	list-style-type:none; /*取消li标签的标记*/
	background-color:#E3530B; /*背景颜色*/
	padding:0;/*自身边框到自身内部另一个容器边框之间的距离*/
	margin:0;/*从自身边框到另一个容器边框之间的距离*/
	z-index:10;
	font-family: "Noto Sans SC";
	font-weight:300 !important;
	overflow: hidden;
	}
	.first{
	background-color:#BF3F3F;
	}
	.top li a{
	display:block;
	color:gray;
	text-align:center;
	text-decoration:none;
	}
	.top li a:hover{
	text-decoration:underline;
	background-color:gary;
	}
	.top li {
	float:left;
	padding:5px;
	border-right: 1px solid #F3F3F3;
	}

	body code {
	font-family:"Times New Roman" !important;
	}

	.page_top{
	height:115px;
	width:100%;
	margin:0px;
	padding:0px;
	background-color:#0066CC;
	background-image: linear-gradient(to bottom right, #0066CC, red);
        transtion:all 0.5s;
	}
	.page_top h1{
	padding:35px;
	color:white;
	text-align:center;
	}
	.page_top:hover{
	box-shadow:10px 10px 10px black;
	transition:all 0.5s;
	}
.page_top b{
	color:red;
}

	.w p{
	color:#F3F3F3;
	transition:1s;
	}

	.w h2{
	text-align:center;
	}

	.w a{
	display:block;
	height:50px;
	text-align:center;
	margin:0;
	transition:all 0.3s;
	color:#003366;
	}

	.w p:hover{
	color:black;
	}

	.w_new{
	color:red !important;
	}
</style>
<ul class="top">
<li class="first"><a href="/">笔稽DE网站</a></li>
<!-- <li><a href="w/notes/index.html">小事记</a></li> -->
<li><a href="/jipad">稽本</a></li>
<li><a href="/links">链接</a></li>
<li><a href="about.html">关于</a></li>
</ul>
<div class="page_top">
<h1>笔稽DE网站</h1>
<center>
<b style="background:yellow">祝大家2022新年快乐！</b>
</center>
</div>
<br>
<span style="line-height:1">&nbsp;</span>
<!-- <div class="w"></div> -->
<div style="text-align:center;">
<a href="https://dnyyfb.xyz:6336/happy2021" target="_blank"><p>新年快乐呀！你有什么话想说呢？</p></a>
<a href="https://space.bilibili.com/202673925" target="_blank" alt="笔稽菌DEBilibili" title="Bilibili"><img src="/files/image/svg/bilibili.svg" width="32" height="32"></a>
<a href="https://github.com/hsz75" target="_blank" alt="Github" title="Github"><img src="/files/image/svg/github.svg" width="32" height="32"></a>
<a target="_blank" href="https://jq.qq.com/?_wv=1027&amp;k=3UC9IdVi"><img src="/files/image/svg/qq.svg" alt="QQ群" title="笔稽DE小屋(QQ群)" width="32" height="32"></a>
<br>
<a href="https://icp.gov.moe/?keyword=20222333" target="_blank"><img src="https://icp.gov.moe/images/ico64.png" height="30" width="30">萌ICP备20222333号</a>
<br>
<code>Code by:hsz75</code>
<p style="text-align:center">(°∀°)ﾉ没有了</p>
<p>&copy;2022&nbsp;笔稽DE网站</p>
</div>
<script src="/files/js/footer.js"></script>
<script src="/files/js/log.js"></script>
<script src="/files/js/tip.js"></script>
</body>
</html>
